MONGO_DBNAME=test
MONGO_URI=mongodb+srv://mansoor:mansoor@cluster0.pomra.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzhybhej7
CLOUDINARY_API_KEY=581921239259462
CLOUDINARY_API_SECRET=Ortt45qzHCjX7wpueWrEaFg-YVc